# __Copies of license agreements__

The 'shinyMergely' package as a whole is distributed under GPL-3 (GNU
GENERAL PUBLIC LICENSE version 3).

It includes other open source software components. The following is a list of
these components:

- **Mergely**, https://github.com/wickedest/Mergely
- **CodeMirror**, https://github.com/codemirror/CodeMirror
- **Bootstrap Flash Alert**, https://github.com/lvitals/bootstrap-flash-alert
- **animate.css**, https://daneden.github.io/animate.css

Full copies of the license agreements used by these components are included
below.



### 'Mergely' license

Mergely License

All Mergely code is Copyright by Jamie Peabody. Mergely is distributed under the
GPL, LGPL and MPL open source licenses. This triple copyleft licensing model
avoids incompatibility with other open source licenses. These open source
licenses are specially indicated for:

* Integrating Mergely into Open Source software;

* Personal and educational use of Mergely;

* Integrating Mergely in commercial software, taking care of satisfying the Open
Source licenses terms, while not able or interested on supporting Mergely and
its development.

MERGELY COMMERCIAL LICENSE - CLOSED DISTRIBUTION LICENSE - CDL

You may contact Jamie Peabody to enquire about obtaining a CDL license.  This
license offers a very flexible way to integrate Mergely in your commercial
application. These are the main advantages it offers over an Open Source
license:

* Modifications and enhancements do not need to be released under an Open Source
license;

* There is no need to distribute any Open Source license terms along with your
product and no reference to it have to be done; You do not have to mention any
reference to Mergely in your product;

* Mergely source code does not have to be distributed with your product;

* You can remove any file from Mergely when integrating it with your product.

The CDL is a lifetime license valid for all previous releases of Mergely
published prior to the year of purchase, and any releases in the following year.
Please select the license option that best fit your needs above. It includes 1
year of personal e-mail support.

THIRD PARTY CODE

Mergely utilizes CodeMirror, a third-party library released under an MIT
license.
Also used is jQuery and is released under the MIT license.



### 'CodeMirror' license

MIT License

Copyright (C) 2017 by Marijn Haverbeke <marijnh@gmail.com> and others

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.



### 'Bootstrap Flash Alert' license

The MIT License (MIT)

Copyright (c) 2016 Leandro Vital

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.



### 'animate.css' license

The MIT License (MIT)

Copyright (c) 2020 Daniel Eden

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
